*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#F4F4F4;
}
.result{
    span{

    }
}
.input_box {
    display: flex;
    justify-content: center;
    align-items: center;
    input {
        width: 100%;
  
    }
  }
  
  .btn {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      border-collapse: collapse;  
        .btn_item {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            border: 1px solid gray;
            background-color: #fff;

    }
    .btn_op{
        width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            border: 1px solid gray;
            background-color: #F0F0F0 !important;
    }
    #ans{
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        border: 1px solid gray;
    }
  }
  .messageBox{
      position: fixed;
      top:20vh;
      left:50vw;
      width: 280px;
      height: 150px;
      border: 1px solid #000;
    //   background-color:transparent;
      z-index:999;
      h1{
          font-size: 15px;
          text-align: left;
          border-bottom: 0.5px solid #000;
          height: 20px;
          width: 100%;
      }
      p{
          height: 110px;
          width: 100%;
          border-bottom: 0.5px solid #000;
      }
      .op{
          display: flex;
          justify-content: center;
          align-items: center;      
        }

  }